#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#

#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

# http://www.pc-freak.net/blog/how-to-block-ip-address-with-pf-on-freebsd-netbsd-and-openbsd/
# https://apple.stackexchange.com/questions/249682/block-port-on-all-interfaces-using-pf
table <blockips> persist file "/etc/pf.blocked.ip.conf"
block quick log proto tcp from <blockips> to any port 25
block quick log proto tcp from <blockips> to any port 465
block quick log proto tcp from <blockips> to any port 587
block quick log proto tcp from <blockips> to any port 110
block quick log proto tcp from <blockips> to any port 995
block quick log proto tcp from <blockips> to any port 143
block quick log proto tcp from <blockips> to any port 993
#
# this section is intended to let me verify that logging is working
table <localips> { 192.168.1.0/24 }
block quick log proto tcp from <localips> to any port 9999

# https://ikawnoclast.com/security/mac-os-x-pf-firewall-avoiding-known-bad-guys/
#anchor "emerging-threats"
#load anchor "emerging-threats" from "/etc/pf.anchors/emerging-threats"
#
# anchor stuff didn't work...
table <emerging_threats> persist file "/etc/pf-emerging-Block-IPs.txt"
block quick log from <emerging_threats> to any
